# RPC URLs
RPC_MAINNET="https://eth.llamarpc.com"
RPC_HOLESKY="https://ethereum-holesky-rpc.publicnode.com"
RPC_BASE="https://base-mainnet.g.alchemy.com/v2/..."

# API key for Etherscan
ETHERSCAN_API_KEY="API-KEY"

PRIVATE_KEY_DEPLOYER=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
AVS_PRIVATE_KEY=0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba # anvil 5 
